# TradePriceAggregator

./: README.md  TradePriceAggregator.sln  configure_https.ps1  docker-build.ps1  docker-compose.yml  docker-down.ps1  docker-run.ps1  https_certs.txt
PriceAggregator.Common.Extensions/: DateTimeExtensions.cs  DoubleExtensions.cs  IntExtensions.cs
PriceAggregator.Common.Processor/: PriceAggregator.Common.Processor.csproj  StartupExtensions.cs
PriceAggregator.Common.Processor/Clients/: BitfinexHttpClient.cs  BitstampHttpClient.cs
PriceAggregator.Common.Processor/Commands/ReadCandleClosePriceCommand/: IReadCandleClosePriceCommandHandler.cs  ReadCandleClosePriceCommand.cs  ReadCandleClosePriceCommandHandler.cs
PriceAggregator.Common.Processor/Contracts/: IDataAggregationProcessor.cs  IExchangeHandler.cs  IExchangeHttpClient.cs  IHandlerResolver.cs
PriceAggregator.Common.Processor/Handlers/: BitfinexExchangeHandler.cs  BitstampExchangeHandler.cs  HandlerResolver.cs
PriceAggregator.Common.Processor/Models/: BitfinexPrice.cs  BitstampPrice.cs  CandleClosePrice.cs  ReadDataRequest.cs  TradeRequestParameter.cs
PriceAggregator.Common.Processor/Processors/: DataAggregationProcessor.cs
PriceAggregator.Data.Context/: PriceAggregator.Data.Context.csproj  StartupExtensions.cs  TradeContext.cs
PriceAggregator.Data.Context/Entities/: DataSourceInfo.cs  DataSources.cs  KeyEntity.cs  TradePrice.cs
PriceAggregator.Data.Context/Extensions/: DbSetExtensions.cs  StartupExtensions.cs
PriceAggregator.Data.Context/Migrations/: 20231005121837_Init.Designer.cs  20231005121837_Init.cs  TradeContextModelSnapshot.cs
PriceAggregator.Data.Context/Seeds/: DataSourcesSeed.cs
TradePriceAggregator/: Dockerfile  Program.cs  TradePriceAggregator.csproj  WebHostExtensions.cs  appsettings.Development.json  appsettings.json
TradePriceAggregator/Controllers/: PriceController.cs
(+2 files in other folders)
